<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>杭电&音乐</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/app.css">
    <style type="text/css">
body{margin-top:0px;
	background-color:#CCC;
	font-family:"Times New Roman", Times, serif;
}
a{font-size:30px;
color:#FFF;
padding:6px;
text-decoration:none;
}
a:hover{
	background-color:#CCC;
	}
.daohang{
	background-color:#333;
	padding:6px;
	text-align:center;
	margin-bottom:0;
	}
h1{
	font-size:30px;
	color:#000;
	font-weight:bold;
}
#new{
	width:100%;
	position:relative;
	margin-bottom:50px;
	color:#333;
	letter-spacing:2px;  
}
#new0{
	background-color:#66C;
	float:left;
	height:550px;
}
#new1{
	margin-left:250px;
	float:left;
	width:22%;
	background-color:#FFF;
	height:440px;
}
#new2{
	margin-left:30px;
	float:left;
	width:22%;
	height:440px;
	background-color:#FFF;	
}
#new3{
	margin-left:30px;
	float:left;
	width:22%;
	height:440px;
	background-color:#FFF;
}
#new11{
	float:left;
	width:100%;
}
#new11 a{
	padding:0;
}
#new21{
	float:left;
	width:100%；
}
#new21 a{
	padding:0;
}
p{
	font-size:34px;
	font-family:"Arial Black", Gadget, sans-serif;
	color:#FFF;
	text-align:left;
	margin-left:260px;
	margin-bottom:30px;
	margin-top:20px;
}
.out{
	background-color:#FFF;
	margin-top:0;
}
.footer{
	height:70px;
	width:100%;
	color:#FFF;
	font-size:15px;
	font-family:"MS Serif", "New York", serif;
	background-color:#9CF;
	padding:15px;
	float:left;
}
.foot{
	background-color:#9CF;
}
</style>
</head>

<body>
<div class="daohang">
	<a href="">首页</a>
	<a href="音乐要闻.html">杭电歌手</a>
	<a href="十佳歌手介绍.html">十佳歌手</a>
    <a href="">最近活动</a>
	<a href="">演唱会</a>
	<a href="">百纳琴行</a>
    <a href="">关于杭电</a>
    <a href="">吉他社</a>
    <a href="自我介绍.html">关于作者</a>
</div>
<div class="out">
<div class="slider">
  <div class="slider-img">
    <ul class="slider-img-ul">
      <li><img src="图片/mmexport1495449813784.jpg"></li>
      <li><img src="图片/mmexport1495449791272.jpg"></li>
      <li><img src="图片/mmexport1495449858724.jpg"></li>
      <li><img src="图片/mmexport1495449921793.jpg"></li>
      <li><img src="图片/t01ce7797b78d218e0c.jpg"></li>
      <li><img src="图片/mmexport1495449813784.jpg"></li>
      <li><img src="图片/mmexport1495449791272.jpg"></li>
    </ul>
  </div>
</div> 
</div>         
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script type="text/javascript" src="./js/xSlider.js"></script>
<div id="new" align="center">
<div id="new0" width="1000px">
<p>
杭电音乐要闻
</p>
	<div id="new1">
    	<div id="new11">
        	<a href="">
            	<img src="图片/mmexport1495449813784.jpg" width="100%" height="200px" padding="10px"/>
             </a>
         </div>    
	   	  <h1><B>杭电校园十佳隆重举办[05][21]2017</B></h1>
       		 <hr />
        	 跨越两个季度，从375名选手中选出了最强的十五人战队，参加了今年的十佳。21日下午六点，在学校东边足球场上摆
             放了几千张白色椅子，随着夜幕降临，几千人汇聚于此，有专家评委老师，有热爱音乐的同学们，还有帅气的小哥哥，更
             有漂亮的小姐姐惊不惊喜。舞台上，灯光闪耀，选手们激情歌唱，台下，老师同学们欢声雀跃.....
    </div>
    <div id="new2">
    	<div id="new21">
        	<a href="">
            	<img src="图片/mmexport1495449791272.jpg"  width="100%" height="200px"/>
              </a>
          </div>
	    <h1><span style="font-weight:bold;">杭电第十届摇滚音乐节[05][21]2017</span></h1>
        <hr />
          刚刚过完5.20，但有许多小伙伴们并没感受到520带来的快乐，我们不甘于此，于是再5.21举办了一场属于摇滚的音乐盛宴。
        下午六点半，这里汇聚了专业的丛林之竹乐队，还有杭电未来的花朵pluvia,还有大三的红基（基吧的基），还有被誉为浙传
        碧昂斯的学姐，带给我们太多的惊艳。那首樱桃小丸子更是嗨翻了全场,zuih.....
	</div>
    <div id="new3">
    	<div id="new11">
        	<a href="音乐要闻.html">
            	<img src="图片/t01b1117435d5901616.jpg" width="100%" height="200px"/>
             </a>
         </div>    
	   	  <h1>刘瑞琪学姐带着他的吉他来母校[10][10]2016</h1>
       		<hr />
        	 跨越两个季度，从375名选手中选出了最强的十五人战队，参加了今年的十佳。21日下午六点，在学校东边足球场上摆
             有漂亮的小姐姐惊不惊喜。舞台上，灯光闪耀，选手们激情歌唱，台下，老师同学们欢声雀跃.....
    </div>
</div>
</div>
</body>
<div class="footer" align="center">
<div class="foot">
<div class="foot1">
地址：杭州市杭州经济开发区白杨街道2号大街1158号 邮编:310018 电话查号:18767133905
<br />
浙ICP备05018777 推荐使用Google浏览器、火狐浏览器、360浏览器（极速模式） 
<br />
Copyright© 2017 杭州电子科技大学版权所有 All right reserved 
</div>
</div>
</div>
</footer>
</html>
