<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杭电音乐要闻</title>
<style type="text/css">
a{font-size:30px;
color:#FFF;
padding:6px;
text-decoration:none;
}
.daohang a:hover{
	background-color:#CCC;
	}
.daohang{
	background-color:#333;
	padding:6px;
	text-align:center;
	margin-bottom:0;
	}
a{
	text-decoration:none;
	font-size:24px;
}
a:link{
	color:#39F;
}
a:visited{
	color:#999;
}
a:hover{
	color:#333;
}
.head{
	margin-left:350px;
}
.out{
	text-align:center;
	background-color:#CF6;
}
.box{
	float:left;
	text-align:center;
	width:78%;
}
.left-sider{
	float:left;
	width:28%;
	//background-color:#099;
	margin-left:300px;
}
.right-sider{
	float:left;
	width:45%;
}
.shouye{
	float:left;
	text-align:left;
	margin-left:50px;
	font-size:18px;
}
.date{
	float:left;
	margin-left:300px;
}
.outbox{
	float:left;
	display:inline;
}
</style>
</head>

<body>
<div class="daohang">
	<a href="index.html">首页</a>
	<a href="">杭电歌手</a>
	<a href="十佳歌手介绍.html">十佳歌手</a>
    <a href="">最近活动</a>
	<a href="">演唱会</a>
	<a href="">百纳琴行</a>
    <a href="">关于杭电</a>
    <a href="">吉他社</a>
    <a href="自我介绍.html">关于作者</a>
</div>
<div class="head">
<a href="index.html">
<img src="图片/360截图20170529190239620.jpg" value=""  />
</a>
</div>
<div align="center" class="out">
	<div class="box" align="center">
		<div class="left-sider">
			<p><a href="">今日风采</a>
			</p>
			<p><a href="">往期推送</a>
			</p>
			<p><a href="">近期活动</a>
			</p>
			<p><a href="">吉他社</a>
			</p>
			<p><a href="">校艺团</a>
			</p>
			<p><a href="">校园十佳</a>
			</p>
		</div>
 
	  <div class="right-sider">
			<img src="图片/640 (1).jpg" />
		<div class="shouye"><a href="index.html">首页</a>
		</div>
		<div class="date">[2016.05.15]
		</div>
<h1>著名摇滚音乐人、我校校友郑钧等回母校访问</h1>
“总是会突然遇到一些美好，让我愿意付出所有。凭着一把破吉他，也能把世界改变……”昨天下午，一阵优美又富有节奏感的摇滚乐在文化活动中心剧院响起。这首歌的名字叫作《热爱》，歌曲的词作者和演唱者是我校校友郑钧。昨天，这位中国著名摇滚音乐人携妻子刘芸一起回到母校。

     与郑钧一起回来的还有他的同学，上海中电电子系统工程公司总经理、87511班校友杨泽敏，浙江建禾建设有限公司总经理、87221班校友傅茂祥，杭州金投资产管理有限公司总经理、87213班校友应叶萍，杭州江干区教育发展研究院研究员、87511班校友王卫东等。

　　校长薛安克、副校长郑宁，相关部门负责人会见了郑钧等校友，对他们的到来表示热烈欢迎，希望校友们继续关心支持母校的发展，积极探索建立形式多样的合作模式，相互扶持，共谋发展，并热情邀请校友们金秋十月回母校参加60周年校庆庆典。校友们深情回忆了在母校就读的青葱岁月，分享了毕业后的工作经历和生活感悟，表达了对母校的诚挚祝福和愿为母校发展添砖加瓦的强烈愿望。
<img src="图片/640 (2).jpg" height="450px" width="93%"/>
<br />
&nbsp;&nbsp;　此次，郑钧一行还带来了即将在七月上映的第一部全球发行的中国动漫电影《摇滚藏獒》，并在文化活动中心剧院举行了点映会。这部电影由郑钧担任制片人，并根据其同名漫画改编。电影讲述了居住在喜马拉雅山深处的藏獒波弟，为了追求音乐梦想进入城市，经历了寻找乐队未果、拜师学艺受挫、屡遭狼群算计等一系列挫折，但他坚持不懈，不仅拯救了村民，还弥补了亲情上的裂痕，最终梦想成真。电影中有朋友间的友谊、亲人间的温情，而贯穿始终的是对音乐梦想的执着和对生活的激情，主人公波弟的故事很多来自于郑钧的亲身经历。近千名师生观看了电影，放映结束时，全场响起热烈的掌声，大家为电影连连点赞叫好。
<br />
　随后，郑钧与妻子刘芸一起登台，与学弟学妹们进行了互动交流。面对热情的学弟学妹们，郑钧滔滔不绝地讲起了自己在学校读书时的故事，从87年入学初识杭电开始，讲自己以前在学校的趣事，讲自己如何接触到摇滚并走上音乐这条道路，讲自己的老师同学，现场几度沸腾。被刘芸戏称为“冷场木头”的郑钧意外成了全场最不“冷场”的嘉宾，这让刘芸直呼太反常。郑钧则动情地回应道：“在杭电，我第一次放松下来，有机会思考自己想要什么样的生活。杭电是我梦想启航的地方，也是我的另外一个家。”
<img src="图片/640 (3).jpg" height="400px" width="93%"/>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;从当初的选择走音乐道路，到现在的制作动漫，郑钧直言自己是一个胆大的人，而陪伴他走过那些最艰难时光的唯有“热爱”两个字。郑钧说：“杭电的文化氛围很好，这是一种传统。杭电的学生也和其他学校的不一样，胆儿都很大，特别有闯劲。”他鼓励学弟学妹们，要在年轻的时候，充满激情，无所畏惧，成为自己真正想成为的人，并勇敢向前奔跑。（李彤 王士昌/文  宋建跃  焦点摄影/摄）
<img src="图片/640 (4).jpg" height="400px" width="93%"/>
</p>
</div>
</div>
</div>
</body>
</html>
